<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bdda98da-3588-46e0-a803-f61639d3e815" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.tudirect.co.za/TUReportService/Services/ReportRequest/ReportRequestService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportRequestService.xsd" MetadataType="Schema" ID="2fc9aa4c-48fb-49c9-9a9a-22020f5a2c0d" SourceId="1" SourceUrl="https://www.tudirect.co.za/TUReportService/Services/ReportRequest/ReportRequestService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportRequestService1.xsd" MetadataType="Schema" ID="c222ee2b-6eab-4aae-86ae-d994f518936b" SourceId="1" SourceUrl="https://www.tudirect.co.za/TUReportService/Services/ReportRequest/ReportRequestService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportRequestService2.xsd" MetadataType="Schema" ID="71ca7d71-15f2-4fcc-ade0-ac46c0bb0eff" SourceId="1" SourceUrl="https://www.tudirect.co.za/TUReportService/Services/ReportRequest/ReportRequestService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportRequestService.wsdl" MetadataType="Wsdl" ID="45d3a842-9bf5-4ddc-8e72-2c8ed427dbae" SourceId="1" SourceUrl="https://www.tudirect.co.za/TUReportService/Services/ReportRequest/ReportRequestService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>